nkyUI/nkyUI/Styles/Button.xaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:local="clr-namespace:nkyUI.Styles;assembly=nkyUI">
  <!--Button control styles-->
  <Style Selector="Button">
    <Setter Property="Background" Value="{StyleResource AccentColor}" />
    <Setter Property="BorderBrush" Value="{StyleResource AccentColor4}" />
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="Template">
      <ControlTemplate>
        <ContentPresenter Name="PART_ContentPresenter"
                          CornerRadius="2"
                          Background="{TemplateBinding Background}"
                          BorderBrush="{TemplateBinding BorderBrush}"
                          BorderThickness="{TemplateBinding BorderThickness}"
                          Content="{TemplateBinding Content}"
                          ContentTemplate="{TemplateBinding ContentTemplate}"
                          Padding="{TemplateBinding Padding}"
                          TextBlock.Foreground="{TemplateBinding Foreground}"
                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
      </ControlTemplate>
    </Setter>
  </Style>
  <Style Selector="Button:pointerover /template/ ContentPresenter">
    <Setter Property="BorderBrush" Value="{StyleResource HighlightColorBrush}" />
    <Setter Property="BorderThickness" Value="2" />
  </Style>
  <Style Selector="Button:pressed  /template/ ContentPresenter">
    <Setter Property="Background" Value="{StyleResource AccentColor2}" />
    <Setter Property="BorderThickness" Value="0" />
  </Style>
</Styles>