nkyUI/nkyUI/Styles/KYUIWindow.xaml

<Styles xmlns="https://github.com/avaloniaui" xmlns:controls="clr-namespace:nkyUI.Controls;assembly=nkyUI">
  <Style Selector="controls|KYUIWindow">
    <Setter Property="Background" Value="{StyleResource ThemeBackgroundBrush}" />
    <Setter Property="Foreground" Value="{StyleResource ThemeForegroundBrush}" />
    <Setter Property="FontFamily" Value="Segoe UI" />
    <Setter Property="FontSize" Value="{StyleResource FontSizeNormal}" />
    <Setter Property="HasSystemDecorations" Value="false" />
    <Setter Property="Template">
      <ControlTemplate>
        <Border BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}">
          <AdornerDecorator>
            <Grid Margin="{TemplateBinding !BorderThickness}" ColumnDefinitions="Auto, *, Auto" RowDefinitions="Auto,Auto,*,Auto,Auto" Background="Transparent">
              <Grid Grid.Row="0" Grid.RowSpan="5" Margin="-4 0" Grid.Column="1" RowDefinitions="Auto * Auto" ColumnDefinitions="Auto,Auto,*,Auto,Auto">
                <Grid Grid.Row="1" Margin="-4" Grid.Column="0" Grid.ColumnSpan="5" Background="{TemplateBinding Background}">
                  <Grid Margin="4 0" RowDefinitions="Auto, *">
                    <!--TitleBar-->
                    <Grid ColumnDefinitions="Auto,*,100" Name="titlebar" Background="{StyleResource AccentBaseColorBrush}">
                      <Grid Margin="5 2.5 5 5">
                        <StackPanel Orientation="Horizontal">
                          <!--Icon-->
                          <Panel Height="20" Width="20" Name="iconPanel" Background="LightGray">
                            <Image Name="iconImage" Source="{TemplateBinding IconImage}" Stretch="Fill" />
                          </Panel>
                          <!--Foreground: {TemplateBinding Foreground} ?-->
                          <TextBlock Text="{TemplateBinding Title}" Margin="20 6 5 0" Foreground="{StyleResource AccentBaseColorInverseNeutralBrush}" FontWeight="SemiBold" />
                        </StackPanel>
                      </Grid>
                      <!--<ContentPresenter Grid.Column="1" Grid.ColumnSpan="1" Content="{TemplateBinding TitleBarContent}" />-->
                      <StackPanel Grid.Column="1" Grid.ColumnSpan="1" Orientation="Horizontal" HorizontalAlignment="Right">
                        <ContentPresenter Content="{TemplateBinding WindowCommands}">
                          <ContentPresenter.Styles>
                            <StyleInclude Source="resm:nkyUI.Styles.WindowCommands.xaml?assembly=nkyUI" />
                          </ContentPresenter.Styles>
                        </ContentPresenter>
                      </StackPanel>
                      <!--Window Controls (Minimize, Restore, Close)-->
                      <Grid Grid.Column="2" HorizontalAlignment="Right" Margin="5 4 5 5">
                        <Grid.Styles>
                          <StyleInclude Source="resm:nkyUI.Styles.WindowButtons.xaml?assembly=nkyUI" />
                        </Grid.Styles>
                        <StackPanel Orientation="Horizontal">
                          <Button Background="Transparent" BorderThickness="0" Name="minimizeButton" ToolTip.Tip="Minimize">
                            <Panel Margin="4">
                              <Path Height="8" Width="8" Stretch="Uniform" UseLayoutRounding="False"  Data="M20,14H4V10H20" Fill="WhiteSmoke" />
                            </Panel>
                          </Button>

                          <Button Background="Transparent" BorderThickness="0" Name="restoreButton" ToolTip.Tip="Restore">
                            <Panel Margin="4">
                              <Path Height="8" Width="8" Stretch="Uniform" UseLayoutRounding="False"  Data="M4,8H8V4H20V16H16V20H4V8M16,8V14H18V6H10V8H16M6,12V18H14V12H6Z" Fill="WhiteSmoke" />
                            </Panel>
                          </Button>

                          <Button Background="Transparent" BorderThickness="0" Name="closeButton" ToolTip.Tip="Close">
                            <Panel Margin="4">
                              <Path Height="8" Width="8" Stretch="Uniform" UseLayoutRounding="False"  Data="M13.46,12L19,17.54V19H17.54L12,13.46L6.46,19H5V17.54L10.54,12L5,6.46V5H6.46L12,10.54L17.54,5H19V6.46L13.46,12Z" Fill="WhiteSmoke" />
                            </Panel>
                          </Button>
                        </StackPanel>
                      </Grid>
                    </Grid>
                    <Grid Grid.Row="1">
                      <ContentPresenter Name="PART_ContentPresenter" Content="{TemplateBinding Content}" Margin="{TemplateBinding Padding}" />
                      <Grid Name="overlayBox" Opacity="0" ZIndex="-1" Background="#99000000">
                        <Grid Margin="0,40,0,40" Background="{StyleResource ThemeBackgroundBrush}">
                          <Grid Name="overlayDialogContainer" Margin="20">

                            <TextBlock Name="overlayDialogTitle" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24" FontWeight="SemiBold" />
                            <!--Dialog Contents-->
                            <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,35,0,0">
                              <ContentPresenter Name="overlayDialogCustomContents" />
                              <StackPanel Orientation="Vertical">
                                <TextBlock Name="overlayDialogText" />
                                <TextBox Name="overlayDialogInput" Margin="0,20,0,0" Opacity="0" ZIndex="-1" HorizontalAlignment="Stretch" />
                              </StackPanel>
                            </Grid>
                            <!--Dialog buttons-->
                            <Grid HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,10">
                              <StackPanel Orientation="Horizontal">
                                <Button Name="overlayDialogButtonAffirmative" Content="OK" MinWidth="60" Margin="0,0,10,0" />
                                <!--These buttons are hidden by default-->
                                <Button Name="overlayDialogButtonNegative" Content="Cancel" MinWidth="60" Margin="0,0,10,0" Opacity="0" ZIndex="-1" />
                                <Button Name="overlayDialogButtonAux1" Margin="0,0,10,0" Opacity="0" ZIndex="-1" />
                                <Button Name="overlayDialogButtonAux2" Margin="0,0,10,0" Opacity="0" ZIndex="-1" />
                              </StackPanel>
                            </Grid>
                          </Grid>
                        </Grid>
                      </Grid>
                    </Grid>
                  </Grid>
                </Grid>

                <Grid Background="Transparent" Width="10" Height="4" />
                <Grid Background="Transparent" Grid.Column="1" Height="4" Grid.ColumnSpan="2" Cursor="SizeNorthSouth" Name="topHorizontalGrip" />
                <Grid Background="Transparent" Width="10" Height="4" Grid.Column="4" />

                <Grid Background="Transparent" Width="10" Height="4" Grid.Row="2" />
                <Grid Background="Transparent" Grid.Column="1" Height="4" Grid.ColumnSpan="2" Grid.Row="2" Cursor="SizeNorthSouth" Name="bottomHorizontalGrip" />
                <Grid Background="Transparent" Width="10" Height="4" Grid.Column="4" Grid.Row="2" />
              </Grid>

              <Grid Background="Transparent" Width="4" Height="10" Name="topLeftGrip" Cursor="TopLeftCorner" />
              <Grid Background="Transparent" Width="4" Grid.Row="1" Grid.RowSpan="2" Cursor="SizeWestEast" Name="leftVerticalGrip" />
              <Grid Background="Transparent" Width="4" Height="10" Grid.Row="4" Name="bottomLeftGrip" Cursor="BottomLeftCorner" />

              <Grid Background="Transparent" Width="4" Height="10" Grid.Column="2" Name="topRightGrip" Cursor="TopRightCorner" />
              <Grid Background="Transparent" Width="4" Grid.Row="1" Grid.RowSpan="2" Grid.Column="2" Cursor="SizeWestEast" Name="rightVerticalGrip" />
              <Grid Background="Transparent" Width="4" Height="10" Grid.Row="4" Grid.Column="2" Name="bottomRightGrip" Cursor="BottomRightCorner" />
            </Grid>
          </AdornerDecorator>
        </Border>
      </ControlTemplate>
    </Setter>
  </Style>
</Styles>